# List of model nams to include
INCLUDE_MODELS="
general_info/pages,
general_info/organizational_settings/organizational_settings,
general_info/organizational_settings/organizational_general_settings
"
# INCLUDE_MODELS="
# account/example/examples1,
# account/example/examples2
# "

# Copy file to
# COPY_TO=/Users/a_fukuhara/development/vl-integration
COPY_TO=/Users/lucnguyenchanh/Documents/MonoRevo/Source/vl-bff-template

# Repository to target when copying files
# COPY_INCLUDE_REPOSITORIES=vl-procurement,vl-production
COPY_INCLUDE_REPOSITORIES=vl-general-info

# If a file with the same name exists in the file copy destination, do you want to prompt for confirmation?
CONFIRM_OVERWRITE=true

# What to do if a file with the same name exists at the file copy destination.
# overwrite: overwrite
# ignore:    ignore
# confirm:   Confirm whether to overwrite or ignore
COPY_MODE=confirm

# Check for overwriting of all files when copying files?
# If false, prompt to confirm overwriting only some files.
CONFIRM_ALL_FILES=false
